(kicad_pcb (version 3) (host pcbnew "(2013-03-25 BZR 4005 GOST)-stable")

  (general
    (links 24)
    (no_connects 24)
    (area 80.8228 93.68155 109.8296 118.578488)
    (thickness 1.6)
    (drawings 0)
    (tracks 216)
    (zones 0)
    (modules 13)
    (nets 16)
  )

  (page A4 portrait)
  (layers
    (15 F.Cu signal)
    (0 B.Cu signal)
    (16 B.Adhes user)
    (17 F.Adhes user)
    (18 B.Paste user)
    (19 F.Paste user)
    (20 B.SilkS user)
    (21 F.SilkS user)
    (22 B.Mask user)
    (23 F.Mask user)
    (24 Dwgs.User user)
    (25 Cmts.User user)
    (26 Eco1.User user)
    (27 Eco2.User user)
    (28 Edge.Cuts user)
  )

  (setup
    (last_trace_width 0.254)
    (trace_clearance 0.254)
    (zone_clearance 0.6)
    (zone_45_only no)
    (trace_min 0.254)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.889)
    (via_drill 0.635)
    (via_min_size 0.889)
    (via_min_drill 0.508)
    (uvia_size 0.508)
    (uvia_drill 0.127)
    (uvias_allowed no)
    (uvia_min_size 0.508)
    (uvia_min_drill 0.127)
    (pcb_text_width 0.3)
    (pcb_text_size 1 1)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.397 1.397)
    (pad_drill 0.812799)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 32768)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 152400)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference false)
      (plotvalue false)
      (plotothertext false)
      (plotinvisibletext false)
      (padsonsilk true)
      (subtractmaskfromsilk false)
      (outputformat 2)
      (mirror true)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ../))
  )

  (net 0 "")
  (net 1 +3V)
  (net 2 +5V)
  (net 3 N-000001)
  (net 4 N-0000010)
  (net 5 N-0000011)
  (net 6 N-0000012)
  (net 7 N-0000013)
  (net 8 N-0000014)
  (net 9 N-0000015)
  (net 10 N-000002)
  (net 11 N-000005)
  (net 12 N-000006)
  (net 13 N-000008)
  (net 14 N-000009)
  (net 15 ~)

  (net_class Default "Это класс цепей по умолчанию."
    (clearance 0.254)
    (trace_width 0.254)
    (via_dia 0.889)
    (via_drill 0.635)
    (uvia_dia 0.508)
    (uvia_drill 0.127)
    (add_net "")
    (add_net +3V)
    (add_net +5V)
    (add_net N-000001)
    (add_net N-0000010)
    (add_net N-0000011)
    (add_net N-0000012)
    (add_net N-0000013)
    (add_net N-0000014)
    (add_net N-0000015)
    (add_net N-000002)
    (add_net N-000005)
    (add_net N-000006)
    (add_net N-000008)
    (add_net N-000009)
    (add_net ~)
  )

  (module SMD_R_1206 (layer F.Cu) (tedit 200000) (tstamp 54AFAA03)
    (at 88.9 96.52)
    (path /54AC3E7A)
    (attr smd)
    (fp_text reference R1 (at 1.905 -1.905) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.0889)))
    )
    (fp_text value 1K (at 2.54 1.905) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.0889)))
    )
    (fp_line (start -1.6891 0.8763) (end -0.9525 0.8763) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.9525 0.8763) (end -0.9525 -0.8763) (layer F.SilkS) (width 0.06604))
    (fp_line (start -1.6891 -0.8763) (end -0.9525 -0.8763) (layer F.SilkS) (width 0.06604))
    (fp_line (start -1.6891 0.8763) (end -1.6891 -0.8763) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.9525 0.8763) (end 1.6891 0.8763) (layer F.SilkS) (width 0.06604))
    (fp_line (start 1.6891 0.8763) (end 1.6891 -0.8763) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.9525 -0.8763) (end 1.6891 -0.8763) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.9525 0.8763) (end 0.9525 -0.8763) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.9525 0.8128) (end -0.9652 0.8128) (layer F.SilkS) (width 0.1524))
    (fp_line (start 0.9525 -0.8128) (end -0.9652 -0.8128) (layer F.SilkS) (width 0.1524))
    (pad 1 smd rect (at -1.41986 0) (size 1.59766 1.80086)
      (layers F.Cu F.Paste F.Mask)
      (net 1 +3V)
    )
    (pad 2 smd rect (at 1.41986 0) (size 1.59766 1.80086)
      (layers F.Cu F.Paste F.Mask)
      (net 11 N-000005)
    )
    (model Smd/r_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SMD_R_1206 (layer F.Cu) (tedit 200000) (tstamp 54AFAA13)
    (at 88.9 100.33 180)
    (path /54AC44C7)
    (attr smd)
    (fp_text reference R2 (at 1.905 -1.905 180) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.0889)))
    )
    (fp_text value 500 (at 2.54 1.905 180) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.0889)))
    )
    (fp_line (start -1.6891 0.8763) (end -0.9525 0.8763) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.9525 0.8763) (end -0.9525 -0.8763) (layer F.SilkS) (width 0.06604))
    (fp_line (start -1.6891 -0.8763) (end -0.9525 -0.8763) (layer F.SilkS) (width 0.06604))
    (fp_line (start -1.6891 0.8763) (end -1.6891 -0.8763) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.9525 0.8763) (end 1.6891 0.8763) (layer F.SilkS) (width 0.06604))
    (fp_line (start 1.6891 0.8763) (end 1.6891 -0.8763) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.9525 -0.8763) (end 1.6891 -0.8763) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.9525 0.8763) (end 0.9525 -0.8763) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.9525 0.8128) (end -0.9652 0.8128) (layer F.SilkS) (width 0.1524))
    (fp_line (start 0.9525 -0.8128) (end -0.9652 -0.8128) (layer F.SilkS) (width 0.1524))
    (pad 1 smd rect (at -1.41986 0 180) (size 1.59766 1.80086)
      (layers F.Cu F.Paste F.Mask)
      (net 10 N-000002)
    )
    (pad 2 smd rect (at 1.41986 0 180) (size 1.59766 1.80086)
      (layers F.Cu F.Paste F.Mask)
      (net 6 N-0000012)
    )
    (model Smd/r_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SMD_R_1206 (layer F.Cu) (tedit 200000) (tstamp 54AFAA23)
    (at 83.82 106.68 270)
    (path /54AC6940)
    (attr smd)
    (fp_text reference R3 (at 1.905 -1.905 270) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.0889)))
    )
    (fp_text value 1k (at 2.54 1.905 270) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.0889)))
    )
    (fp_line (start -1.6891 0.8763) (end -0.9525 0.8763) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.9525 0.8763) (end -0.9525 -0.8763) (layer F.SilkS) (width 0.06604))
    (fp_line (start -1.6891 -0.8763) (end -0.9525 -0.8763) (layer F.SilkS) (width 0.06604))
    (fp_line (start -1.6891 0.8763) (end -1.6891 -0.8763) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.9525 0.8763) (end 1.6891 0.8763) (layer F.SilkS) (width 0.06604))
    (fp_line (start 1.6891 0.8763) (end 1.6891 -0.8763) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.9525 -0.8763) (end 1.6891 -0.8763) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.9525 0.8763) (end 0.9525 -0.8763) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.9525 0.8128) (end -0.9652 0.8128) (layer F.SilkS) (width 0.1524))
    (fp_line (start 0.9525 -0.8128) (end -0.9652 -0.8128) (layer F.SilkS) (width 0.1524))
    (pad 1 smd rect (at -1.41986 0 270) (size 1.59766 1.80086)
      (layers F.Cu F.Paste F.Mask)
      (net 3 N-000001)
    )
    (pad 2 smd rect (at 1.41986 0 270) (size 1.59766 1.80086)
      (layers F.Cu F.Paste F.Mask)
      (net 7 N-0000013)
    )
    (model Smd/r_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SMD_R_1206 (layer F.Cu) (tedit 200000) (tstamp 54AFAA33)
    (at 101.6 107.95 90)
    (path /54AFAB2E)
    (attr smd)
    (fp_text reference R4 (at 1.905 -1.905 90) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.0889)))
    )
    (fp_text value 1K (at 2.54 1.905 90) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.0889)))
    )
    (fp_line (start -1.6891 0.8763) (end -0.9525 0.8763) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.9525 0.8763) (end -0.9525 -0.8763) (layer F.SilkS) (width 0.06604))
    (fp_line (start -1.6891 -0.8763) (end -0.9525 -0.8763) (layer F.SilkS) (width 0.06604))
    (fp_line (start -1.6891 0.8763) (end -1.6891 -0.8763) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.9525 0.8763) (end 1.6891 0.8763) (layer F.SilkS) (width 0.06604))
    (fp_line (start 1.6891 0.8763) (end 1.6891 -0.8763) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.9525 -0.8763) (end 1.6891 -0.8763) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.9525 0.8763) (end 0.9525 -0.8763) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.9525 0.8128) (end -0.9652 0.8128) (layer F.SilkS) (width 0.1524))
    (fp_line (start 0.9525 -0.8128) (end -0.9652 -0.8128) (layer F.SilkS) (width 0.1524))
    (pad 1 smd rect (at -1.41986 0 90) (size 1.59766 1.80086)
      (layers F.Cu F.Paste F.Mask)
      (net 4 N-0000010)
    )
    (pad 2 smd rect (at 1.41986 0 90) (size 1.59766 1.80086)
      (layers F.Cu F.Paste F.Mask)
      (net 14 N-000009)
    )
    (model Smd/r_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SMD_Led_0603 (layer F.Cu) (tedit 50FDB695) (tstamp 54AFB050)
    (at 100.33 113.03 180)
    (descr "SMD LED, 0603")
    (path /54AFA898)
    (fp_text reference HL1 (at 0 -1.09982 180) (layer F.SilkS)
      (effects (font (size 0.59944 0.59944) (thickness 0.11938)))
    )
    (fp_text value Status (at 0 1.19888 180) (layer F.SilkS)
      (effects (font (size 0.59944 0.59944) (thickness 0.11938)))
    )
    (fp_line (start 0.29972 0.50038) (end 0.29972 -0.50038) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.29972 -0.50038) (end -0.29972 0.50038) (layer F.SilkS) (width 0.127))
    (fp_line (start 0 0.09906) (end 0 -0.09906) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.09906 -0.20066) (end -0.09906 0.20066) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.09906 0.20066) (end 0.09906 0) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.09906 0) (end -0.09906 -0.20066) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.8001 -0.50038) (end 0.8001 -0.50038) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.8001 -0.50038) (end 0.8001 0.50038) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.8001 0.50038) (end -0.8001 0.50038) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.8001 0.50038) (end -0.8001 -0.50038) (layer F.SilkS) (width 0.127))
    (pad 2 smd rect (at -0.7493 0 180) (size 0.79756 0.79756)
      (layers F.Cu F.Paste F.Mask)
      (net 4 N-0000010)
    )
    (pad 1 smd rect (at 0.7493 0 180) (size 0.79756 0.79756)
      (layers F.Cu F.Paste F.Mask)
      (net 15 ~)
    )
    (model Smd/led_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module DISCRET_PACK_TO92-3 (layer F.Cu) (tedit 54AFDAC1) (tstamp 54AFAA52)
    (at 93.98 111.76 180)
    (descr "Transistor TO92 brochage type BC237")
    (tags "TR TO92")
    (path /54ACEFD5)
    (fp_text reference VS1 (at -1.27 3.81 180) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value CR02AM-8 (at -1.27 -5.08 180) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_line (start -1.397 2.6035) (end 2.413 -1.2065) (layer F.SilkS) (width 0.3048))
    (fp_line (start 2.413 -1.2065) (end 2.413 -2.4765) (layer F.SilkS) (width 0.3048))
    (fp_line (start 2.413 -2.4765) (end 1.143 -3.7465) (layer F.SilkS) (width 0.3048))
    (fp_line (start 1.143 -3.7465) (end -1.397 -3.7465) (layer F.SilkS) (width 0.3048))
    (fp_line (start -1.397 -3.7465) (end -3.937 -1.2065) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.937 -1.2065) (end -3.937 1.3335) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.937 1.3335) (end -2.667 2.6035) (layer F.SilkS) (width 0.3048))
    (fp_line (start -2.667 2.6035) (end -1.397 2.6035) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole rect (at 3.81 -1.27 180) (size 1.397 1.397) (drill 0.812799)
      (layers *.Cu *.Mask F.SilkS)
      (net 8 N-0000014)
    )
    (pad 3 thru_hole circle (at -1.397 -1.2065 180) (size 1.397 1.397) (drill 0.812799)
      (layers *.Cu *.Mask F.SilkS)
      (net 7 N-0000013)
    )
    (pad 2 thru_hole circle (at 1.143 -1.2065 180) (size 1.397 1.397) (drill 0.812799)
      (layers *.Cu *.Mask F.SilkS)
      (net 9 N-0000015)
    )
    (model Packages/to98.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module CONN_PLS-3 (layer F.Cu) (tedit 4B90E017) (tstamp 54AFAA5E)
    (at 105.41 105.41 270)
    (descr "Pin strip 3pin")
    (tags "CONN DEV")
    (path /54AC4365)
    (fp_text reference J1 (at 0 -2.159 270) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value J_JMP-3 (at 0.254 -3.556 270) (layer F.SilkS)
      (effects (font (size 1.016 0.889) (thickness 0.2032)))
    )
    (fp_line (start -1.27 1.27) (end -1.27 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.81 -1.27) (end 3.81 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.81 -1.27) (end 3.81 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.81 1.27) (end -3.81 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.81 1.27) (end -3.81 -1.27) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole rect (at -2.54 0 270) (size 1.524 2.19964) (drill 1.00076)
      (layers *.Cu *.Mask F.SilkS)
      (net 2 +5V)
    )
    (pad 2 thru_hole oval (at 0 0 270) (size 1.524 2.19964) (drill 1.00076)
      (layers *.Cu *.Mask F.SilkS)
      (net 12 N-000006)
    )
    (pad 3 thru_hole oval (at 2.54 0 270) (size 1.524 2.19964) (drill 1.00076)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 +3V)
    )
    (model Pin_array/pin_strip_3.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module CONN_PLS-2 (layer F.Cu) (tedit 4F0999B2) (tstamp 54AFAA6B)
    (at 105.41 113.03 270)
    (descr "Pin strip 2pin")
    (tags "CONN DEV")
    (path /54AC3F81)
    (fp_text reference GB3 (at 0 -2.159 270) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value CR2032 (at 0.254 -3.556 270) (layer F.SilkS)
      (effects (font (size 1.016 0.889) (thickness 0.2032)))
    )
    (fp_line (start 0 -1.27) (end 0 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 0 1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -2.54 1.27) (end 0 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 2.54 1.27) (end -2.54 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -2.54 -1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -2.54 1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 2.54 -1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole rect (at -1.27 0 270) (size 1.524 2.19964) (drill 1.00076)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 +3V)
    )
    (pad 2 thru_hole oval (at 1.27 0 270) (size 1.524 2.19964) (drill 1.00076)
      (layers *.Cu *.Mask F.SilkS)
      (net 15 ~)
    )
    (model Pin_array/pin_strip_2.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module CONN_PLS-2 (layer F.Cu) (tedit 4F0999B2) (tstamp 54AFAA78)
    (at 83.82 113.03 270)
    (descr "Pin strip 2pin")
    (tags "CONN DEV")
    (path /54AC6461)
    (fp_text reference XP1 (at 0 -2.159 270) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value Flashlight (at 0.254 -3.556 270) (layer F.SilkS)
      (effects (font (size 1.016 0.889) (thickness 0.2032)))
    )
    (fp_line (start 0 -1.27) (end 0 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 0 1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -2.54 1.27) (end 0 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 2.54 1.27) (end -2.54 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -2.54 -1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -2.54 1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 2.54 -1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole rect (at -1.27 0 270) (size 1.524 2.19964) (drill 1.00076)
      (layers *.Cu *.Mask F.SilkS)
      (net 9 N-0000015)
    )
    (pad 2 thru_hole oval (at 1.27 0 270) (size 1.524 2.19964) (drill 1.00076)
      (layers *.Cu *.Mask F.SilkS)
      (net 8 N-0000014)
    )
    (model Pin_array/pin_strip_2.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module CONN_PLS-2 (layer F.Cu) (tedit 4F0999B2) (tstamp 54AFAA85)
    (at 105.41 97.79 270)
    (descr "Pin strip 2pin")
    (tags "CONN DEV")
    (path /54AFA2A0)
    (fp_text reference GB2 (at 0 -2.159 270) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value 2xCR2032 (at 0.254 -3.556 270) (layer F.SilkS)
      (effects (font (size 1.016 0.889) (thickness 0.2032)))
    )
    (fp_line (start 0 -1.27) (end 0 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 0 1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -2.54 1.27) (end 0 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 2.54 1.27) (end -2.54 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -2.54 -1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -2.54 1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 2.54 -1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole rect (at -1.27 0 270) (size 1.524 2.19964) (drill 1.00076)
      (layers *.Cu *.Mask F.SilkS)
      (net 2 +5V)
    )
    (pad 2 thru_hole oval (at 1.27 0 270) (size 1.524 2.19964) (drill 1.00076)
      (layers *.Cu *.Mask F.SilkS)
      (net 15 ~)
    )
    (model Pin_array/pin_strip_2.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module CONN_PLD-6 (layer F.Cu) (tedit 4B90DEF7) (tstamp 54AFAA95)
    (at 97.79 97.79 180)
    (descr "Pin strip 3x2pin")
    (tags "CONN DEV")
    (path /54AC3EFB)
    (fp_text reference XP2 (at 0 -3.81 180) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value ISP (at 0 -5.08 180) (layer F.SilkS)
      (effects (font (size 1.016 0.889) (thickness 0.2032)))
    )
    (fp_line (start -3.81 -2.54) (end 3.81 -2.54) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.81 -2.54) (end 3.81 2.54) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.81 2.54) (end -3.81 2.54) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.81 0) (end -1.27 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start -1.27 0) (end -1.27 2.54) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.81 -2.54) (end -3.81 2.54) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole rect (at -2.54 1.27 180) (size 1.524 1.99898) (drill 1.00076 (offset 0 0.24892))
      (layers *.Cu *.Mask F.SilkS)
      (net 5 N-0000011)
    )
    (pad 2 thru_hole oval (at -2.54 -1.27 180) (size 1.524 1.99898) (drill 1.00076 (offset 0 -0.24892))
      (layers *.Cu *.Mask F.SilkS)
      (net 1 +3V)
    )
    (pad 3 thru_hole oval (at 0 1.27 180) (size 1.524 1.99898) (drill 1.00076 (offset 0 0.24892))
      (layers *.Cu *.Mask F.SilkS)
      (net 13 N-000008)
    )
    (pad 4 thru_hole oval (at 0 -1.27 180) (size 1.524 1.99898) (drill 1.00076 (offset 0 -0.24892))
      (layers *.Cu *.Mask F.SilkS)
      (net 14 N-000009)
    )
    (pad 5 thru_hole oval (at 2.54 1.27 180) (size 1.524 1.99898) (drill 1.00076 (offset 0 0.24892))
      (layers *.Cu *.Mask F.SilkS)
      (net 11 N-000005)
    )
    (pad 6 thru_hole oval (at 2.54 -1.27 180) (size 1.524 1.99898) (drill 1.00076 (offset 0 -0.24892))
      (layers *.Cu *.Mask F.SilkS)
      (net 15 ~)
    )
    (model Pin_array/pin_strip_3x2.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module CONN_PBS-3 (layer F.Cu) (tedit 4565C6B8) (tstamp 54AFAAA1)
    (at 83.82 99.06 90)
    (descr "Connecteur 3 pins")
    (tags "CONN DEV")
    (path /54AFA622)
    (fp_text reference XS1 (at 0.254 -2.159 90) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.1524)))
    )
    (fp_text value "RF Link" (at 0 -2.159 90) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.1524)))
    )
    (fp_line (start -3.81 1.27) (end -3.81 -1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start -3.81 -1.27) (end 3.81 -1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start 3.81 -1.27) (end 3.81 1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start 3.81 1.27) (end -3.81 1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start -1.27 -1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.1524))
    (pad 1 thru_hole rect (at -2.54 0 90) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 15 ~)
    )
    (pad 2 thru_hole circle (at 0 0 90) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 6 N-0000012)
    )
    (pad 3 thru_hole circle (at 2.54 0 90) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 12 N-000006)
    )
    (model Pin_array/female_pcb_pin_03.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SMD_SO8W_50_300 (layer F.Cu) (tedit 4F4F5336) (tstamp 54AFD917)
    (at 92.71 106.68 270)
    (path /54AC3DE6)
    (attr smd)
    (fp_text reference DD1 (at -3.302 0.381 360) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.0889)))
    )
    (fp_text value ATTINY13 (at 3.302 -0.254 360) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.0889)))
    )
    (fp_circle (center -1.8034 2.9464) (end -1.651 2.8956) (layer F.SilkS) (width 0.381))
    (fp_line (start -2.14884 5.31876) (end -1.65862 5.31876) (layer F.SilkS) (width 0.06604))
    (fp_line (start -1.65862 5.31876) (end -1.65862 3.79984) (layer F.SilkS) (width 0.06604))
    (fp_line (start -2.14884 3.79984) (end -1.65862 3.79984) (layer F.SilkS) (width 0.06604))
    (fp_line (start -2.14884 5.31876) (end -2.14884 3.79984) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.87884 5.31876) (end -0.38862 5.31876) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.38862 5.31876) (end -0.38862 3.79984) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.87884 3.79984) (end -0.38862 3.79984) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.87884 5.31876) (end -0.87884 3.79984) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.38862 5.31876) (end 0.87884 5.31876) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.87884 5.31876) (end 0.87884 3.79984) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.38862 3.79984) (end 0.87884 3.79984) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.38862 5.31876) (end 0.38862 3.79984) (layer F.SilkS) (width 0.06604))
    (fp_line (start 1.65862 5.31876) (end 2.14884 5.31876) (layer F.SilkS) (width 0.06604))
    (fp_line (start 2.14884 5.31876) (end 2.14884 3.79984) (layer F.SilkS) (width 0.06604))
    (fp_line (start 1.65862 3.79984) (end 2.14884 3.79984) (layer F.SilkS) (width 0.06604))
    (fp_line (start 1.65862 5.31876) (end 1.65862 3.79984) (layer F.SilkS) (width 0.06604))
    (fp_line (start 1.65862 -3.79984) (end 2.14884 -3.79984) (layer F.SilkS) (width 0.06604))
    (fp_line (start 2.14884 -3.79984) (end 2.14884 -5.31876) (layer F.SilkS) (width 0.06604))
    (fp_line (start 1.65862 -5.31876) (end 2.14884 -5.31876) (layer F.SilkS) (width 0.06604))
    (fp_line (start 1.65862 -3.79984) (end 1.65862 -5.31876) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.38862 -3.79984) (end 0.87884 -3.79984) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.87884 -3.79984) (end 0.87884 -5.31876) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.38862 -5.31876) (end 0.87884 -5.31876) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.38862 -3.79984) (end 0.38862 -5.31876) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.87884 -3.79984) (end -0.38862 -3.79984) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.38862 -3.79984) (end -0.38862 -5.31876) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.87884 -5.31876) (end -0.38862 -5.31876) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.87884 -3.79984) (end -0.87884 -5.31876) (layer F.SilkS) (width 0.06604))
    (fp_line (start -2.14884 -3.79984) (end -1.65862 -3.79984) (layer F.SilkS) (width 0.06604))
    (fp_line (start -1.65862 -3.79984) (end -1.65862 -5.31876) (layer F.SilkS) (width 0.06604))
    (fp_line (start -2.14884 -5.31876) (end -1.65862 -5.31876) (layer F.SilkS) (width 0.06604))
    (fp_line (start -2.14884 -3.79984) (end -2.14884 -5.31876) (layer F.SilkS) (width 0.06604))
    (fp_line (start 2.39776 -3.69824) (end 2.39776 3.19786) (layer F.SilkS) (width 0.2032))
    (fp_line (start 2.39776 3.19786) (end 2.39776 3.69824) (layer F.SilkS) (width 0.2032))
    (fp_line (start 2.39776 3.69824) (end -2.39776 3.69824) (layer F.SilkS) (width 0.2032))
    (fp_line (start -2.39776 3.69824) (end -2.39776 3.19786) (layer F.SilkS) (width 0.2032))
    (fp_line (start -2.39776 3.19786) (end -2.39776 -3.69824) (layer F.SilkS) (width 0.2032))
    (fp_line (start -2.39776 -3.69824) (end 2.39776 -3.69824) (layer F.SilkS) (width 0.2032))
    (fp_text user SO8W (at -0.2032 0.9144 360) (layer F.SilkS)
      (effects (font (size 0.4064 0.4064) (thickness 0.0889)))
    )
    (pad 1 smd rect (at -1.905 4.59994 270) (size 0.59944 2.19964)
      (layers F.Cu F.Paste F.Mask)
      (net 11 N-000005)
    )
    (pad 2 smd rect (at -0.635 4.59994 270) (size 0.59944 2.19964)
      (layers F.Cu F.Paste F.Mask)
      (net 10 N-000002)
    )
    (pad 3 smd rect (at 0.635 4.59994 270) (size 0.59944 2.19964)
      (layers F.Cu F.Paste F.Mask)
      (net 3 N-000001)
    )
    (pad 4 smd rect (at 1.905 4.59994 270) (size 0.59944 2.19964)
      (layers F.Cu F.Paste F.Mask)
      (net 15 ~)
    )
    (pad 5 smd rect (at 1.905 -4.59994 270) (size 0.59944 2.19964)
      (layers F.Cu F.Paste F.Mask)
      (net 14 N-000009)
    )
    (pad 6 smd rect (at 0.635 -4.59994 270) (size 0.59944 2.19964)
      (layers F.Cu F.Paste F.Mask)
      (net 5 N-0000011)
    )
    (pad 7 smd rect (at -0.635 -4.59994 270) (size 0.59944 2.19964)
      (layers F.Cu F.Paste F.Mask)
      (net 13 N-000008)
    )
    (pad 8 smd rect (at -1.905 -4.59994 270) (size 0.59944 2.19964)
      (layers F.Cu F.Paste F.Mask)
      (net 1 +3V)
    )
    (model Smd/so8.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.47 0.53 0.45))
      (rotate (xyz 0 0 0))
    )
  )

  (segment (start 98.2097 104.8747) (end 97.3099 104.775) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 98.4097 104.8747) (end 98.2097 104.8747) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 98.4925 104.8747) (end 98.4097 104.8747) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 102.7077 105.2308) (end 98.4925 104.8747) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 103.0009 105.524) (end 102.7077 105.2308) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 103.2948 107.312) (end 103.0009 105.524) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 105.0722 107.95) (end 103.2948 107.312) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 105.41 107.95) (end 105.0722 107.95) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 88.0789 95.8196) (end 87.4801 96.52) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 88.2789 95.8196) (end 88.0789 95.8196) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 88.3617 95.8196) (end 88.2789 95.8196) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 89.3138 95.1191) (end 88.3617 95.8196) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 94.5291 94.8826) (end 89.3138 95.1191) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 94.7506 94.828) (end 94.5291 94.8826) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 95.7494 94.828) (end 94.7506 94.828) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 96.4556 95.5342) (end 95.7494 94.828) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 96.5125 95.9857) (end 96.4556 95.5342) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 96.5275 97.0315) (end 96.5125 95.9857) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 97.0719 97.8027) (end 96.5275 97.0315) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 102.7077 107.8294) (end 103.2948 107.312) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 100.4923 108.0706) (end 102.7077 107.8294) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 98.8653 109.3852) (end 100.4923 108.0706) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 98.617 109.3852) (end 98.8653 109.3852) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 98.2024 109.3852) (end 98.617 109.3852) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 95.7545 109.3852) (end 98.2024 109.3852) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 95.1102 108.7409) (end 95.7545 109.3852) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 94.4063 107.9006) (end 95.1102 108.7409) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 93.8124 107.0274) (end 94.4063 107.9006) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 93.6081 106.5341) (end 93.8124 107.0274) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 93.6081 104.9565) (end 93.6081 106.5341) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 93.6081 103.6865) (end 93.6081 104.9565) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 93.8124 103.1932) (end 93.6081 103.6865) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 96.5125 100.0693) (end 93.8124 103.1932) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 96.5275 98.5485) (end 96.5125 100.0693) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 97.0719 97.8027) (end 96.5275 98.5485) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 105.41 110.998) (end 105.41 107.95) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 105.41 111.198) (end 105.41 110.998) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 105.41 111.76) (end 105.41 111.198) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 100.33 99.0714) (end 100.33 99.06) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 98.3129 97.8089) (end 100.33 99.0714) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 97.0719 97.8027) (end 98.3129 97.8089) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 104.5102 102.308) (end 105.41 102.87) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 104.5102 102.108) (end 104.5102 102.308) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 104.5102 102.0252) (end 104.5102 102.108) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 103.8097 99.5829) (end 104.5102 102.0252) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 103.8097 98.5371) (end 103.8097 99.5829) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 104.5102 97.3648) (end 103.8097 98.5371) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 104.5102 97.282) (end 104.5102 97.3648) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 104.5102 97.082) (end 104.5102 97.282) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 105.41 96.52) (end 104.5102 97.082) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 84.5204 105.8589) (end 83.82 105.2601) (width 0.4) (layer F.Cu) (net 3))
  (segment (start 84.7204 105.8589) (end 84.5204 105.8589) (width 0.4) (layer F.Cu) (net 3))
  (segment (start 84.8032 105.8589) (end 84.7204 105.8589) (width 0.4) (layer F.Cu) (net 3))
  (segment (start 85.2179 106.1001) (end 84.8032 105.8589) (width 0.4) (layer F.Cu) (net 3))
  (segment (start 86.9275 107.2153) (end 85.2179 106.1001) (width 0.4) (layer F.Cu) (net 3))
  (segment (start 87.0103 107.2153) (end 86.9275 107.2153) (width 0.4) (layer F.Cu) (net 3))
  (segment (start 87.2103 107.2153) (end 87.0103 107.2153) (width 0.4) (layer F.Cu) (net 3))
  (segment (start 88.1101 107.315) (end 87.2103 107.2153) (width 0.4) (layer F.Cu) (net 3))
  (segment (start 101.2781 109.9687) (end 101.6 109.3699) (width 0.4) (layer F.Cu) (net 4))
  (segment (start 101.2781 110.1687) (end 101.2781 109.9687) (width 0.4) (layer F.Cu) (net 4))
  (segment (start 101.2781 112.6312) (end 101.2781 110.1687) (width 0.4) (layer F.Cu) (net 4))
  (segment (start 101.2781 112.8312) (end 101.2781 112.6312) (width 0.4) (layer F.Cu) (net 4))
  (segment (start 101.0793 113.03) (end 101.2781 112.8312) (width 0.4) (layer F.Cu) (net 4))
  (segment (start 100.892 97.0706) (end 100.33 96.52) (width 0.4) (layer F.Cu) (net 5))
  (segment (start 100.892 97.2706) (end 100.892 97.0706) (width 0.4) (layer F.Cu) (net 5))
  (segment (start 100.892 97.3534) (end 100.892 97.2706) (width 0.4) (layer F.Cu) (net 5))
  (segment (start 101.5925 98.5485) (end 100.892 97.3534) (width 0.4) (layer F.Cu) (net 5))
  (segment (start 101.5925 99.0235) (end 101.5925 98.5485) (width 0.4) (layer F.Cu) (net 5))
  (segment (start 101.5925 100.0693) (end 101.5925 99.0235) (width 0.4) (layer F.Cu) (net 5))
  (segment (start 100.8529 100.8089) (end 101.5925 100.0693) (width 0.4) (layer F.Cu) (net 5))
  (segment (start 95.7126 103.2743) (end 100.8529 100.8089) (width 0.4) (layer F.Cu) (net 5))
  (segment (start 95.0091 103.9778) (end 95.7126 103.2743) (width 0.4) (layer F.Cu) (net 5))
  (segment (start 95.0091 105.2478) (end 95.0091 103.9778) (width 0.4) (layer F.Cu) (net 5))
  (segment (start 95.0091 106.2428) (end 95.0091 105.2478) (width 0.4) (layer F.Cu) (net 5))
  (segment (start 95.7126 106.9463) (end 95.0091 106.2428) (width 0.4) (layer F.Cu) (net 5))
  (segment (start 96.1273 107.2153) (end 95.7126 106.9463) (width 0.4) (layer F.Cu) (net 5))
  (segment (start 96.2101 107.2153) (end 96.1273 107.2153) (width 0.4) (layer F.Cu) (net 5))
  (segment (start 96.4101 107.2153) (end 96.2101 107.2153) (width 0.4) (layer F.Cu) (net 5))
  (segment (start 97.3099 107.315) (end 96.4101 107.2153) (width 0.4) (layer F.Cu) (net 5))
  (segment (start 86.8813 99.6296) (end 87.4801 100.33) (width 0.4) (layer F.Cu) (net 6))
  (segment (start 86.6813 99.6296) (end 86.8813 99.6296) (width 0.4) (layer F.Cu) (net 6))
  (segment (start 86.5985 99.6296) (end 86.6813 99.6296) (width 0.4) (layer F.Cu) (net 6))
  (segment (start 83.82 99.06) (end 86.5985 99.6296) (width 0.4) (layer F.Cu) (net 6))
  (segment (start 84.5204 108.6987) (end 83.82 108.0999) (width 0.4) (layer F.Cu) (net 7))
  (segment (start 84.7204 108.6987) (end 84.5204 108.6987) (width 0.4) (layer F.Cu) (net 7))
  (segment (start 84.8032 108.6987) (end 84.7204 108.6987) (width 0.4) (layer F.Cu) (net 7))
  (segment (start 86.5547 109.3852) (end 84.8032 108.6987) (width 0.4) (layer F.Cu) (net 7))
  (segment (start 93.3336 111.7675) (end 86.5547 109.3852) (width 0.4) (layer F.Cu) (net 7))
  (segment (start 95.377 112.9665) (end 93.3336 111.7675) (width 0.4) (layer F.Cu) (net 7))
  (segment (start 89.6715 113.5285) (end 90.17 113.03) (width 0.4) (layer F.Cu) (net 8))
  (segment (start 89.4715 113.5285) (end 89.6715 113.5285) (width 0.4) (layer F.Cu) (net 8))
  (segment (start 89.3887 113.5285) (end 89.4715 113.5285) (width 0.4) (layer F.Cu) (net 8))
  (segment (start 84.1578 114.3) (end 89.3887 113.5285) (width 0.4) (layer F.Cu) (net 8))
  (segment (start 83.82 114.3) (end 84.1578 114.3) (width 0.4) (layer F.Cu) (net 8))
  (segment (start 91.0758 111.831) (end 92.837 112.9665) (width 0.4) (layer F.Cu) (net 9))
  (segment (start 84.9198 111.831) (end 91.0758 111.831) (width 0.4) (layer F.Cu) (net 9))
  (segment (start 84.7198 111.831) (end 84.9198 111.831) (width 0.4) (layer F.Cu) (net 9))
  (segment (start 83.82 111.76) (end 84.7198 111.831) (width 0.4) (layer F.Cu) (net 9))
  (segment (start 89.7211 101.0304) (end 90.3199 100.33) (width 0.4) (layer F.Cu) (net 10))
  (segment (start 89.7211 101.2304) (end 89.7211 101.0304) (width 0.4) (layer F.Cu) (net 10))
  (segment (start 89.7211 101.3132) (end 89.7211 101.2304) (width 0.4) (layer F.Cu) (net 10))
  (segment (start 89.7104 105.282) (end 89.7211 101.3132) (width 0.4) (layer F.Cu) (net 10))
  (segment (start 89.4099 105.8281) (end 89.7104 105.282) (width 0.4) (layer F.Cu) (net 10))
  (segment (start 89.2927 105.9453) (end 89.4099 105.8281) (width 0.4) (layer F.Cu) (net 10))
  (segment (start 89.2099 105.9453) (end 89.2927 105.9453) (width 0.4) (layer F.Cu) (net 10))
  (segment (start 89.0099 105.9453) (end 89.2099 105.9453) (width 0.4) (layer F.Cu) (net 10))
  (segment (start 88.1101 106.045) (end 89.0099 105.9453) (width 0.4) (layer F.Cu) (net 10))
  (segment (start 90.9187 96.5086) (end 90.3199 96.52) (width 0.4) (layer F.Cu) (net 11))
  (segment (start 91.1187 96.5086) (end 90.9187 96.5086) (width 0.4) (layer F.Cu) (net 11))
  (segment (start 95.25 96.5086) (end 91.1187 96.5086) (width 0.4) (layer F.Cu) (net 11))
  (segment (start 95.25 96.52) (end 95.25 96.5086) (width 0.4) (layer F.Cu) (net 11))
  (segment (start 89.7211 97.2204) (end 90.3199 96.52) (width 0.4) (layer F.Cu) (net 11))
  (segment (start 89.7211 97.4204) (end 89.7211 97.2204) (width 0.4) (layer F.Cu) (net 11))
  (segment (start 89.7211 97.5032) (end 89.7211 97.4204) (width 0.4) (layer F.Cu) (net 11))
  (segment (start 89.0206 99.2223) (end 89.7211 97.5032) (width 0.4) (layer F.Cu) (net 11))
  (segment (start 89.0099 104.3925) (end 89.0206 99.2223) (width 0.4) (layer F.Cu) (net 11))
  (segment (start 89.0099 104.4753) (end 89.0099 104.3925) (width 0.4) (layer F.Cu) (net 11))
  (segment (start 89.0099 104.6753) (end 89.0099 104.4753) (width 0.4) (layer F.Cu) (net 11))
  (segment (start 88.1101 104.775) (end 89.0099 104.6753) (width 0.4) (layer F.Cu) (net 11))
  (segment (start 105.0722 105.41) (end 105.41 105.41) (width 0.4) (layer F.Cu) (net 12))
  (segment (start 103.8097 103.8393) (end 105.0722 105.41) (width 0.4) (layer F.Cu) (net 12))
  (segment (start 103.1092 99.7217) (end 103.8097 103.8393) (width 0.4) (layer F.Cu) (net 12))
  (segment (start 102.9935 98.2703) (end 103.1092 99.7217) (width 0.4) (layer F.Cu) (net 12))
  (segment (start 102.293 94.9741) (end 102.9935 98.2703) (width 0.4) (layer F.Cu) (net 12))
  (segment (start 102.2144 94.8067) (end 102.293 94.9741) (width 0.4) (layer F.Cu) (net 12))
  (segment (start 101.5569 94.1492) (end 102.2144 94.8067) (width 0.4) (layer F.Cu) (net 12))
  (segment (start 100.0329 94.1492) (end 101.5569 94.1492) (width 0.4) (layer F.Cu) (net 12))
  (segment (start 99.1031 94.1492) (end 100.0329 94.1492) (width 0.4) (layer F.Cu) (net 12))
  (segment (start 98.5761 94.1821) (end 99.1031 94.1492) (width 0.4) (layer F.Cu) (net 12))
  (segment (start 98.1615 94.1821) (end 98.5761 94.1821) (width 0.4) (layer F.Cu) (net 12))
  (segment (start 96.4407 94.1821) (end 98.1615 94.1821) (width 0.4) (layer F.Cu) (net 12))
  (segment (start 95.8941 94.1593) (end 96.4407 94.1821) (width 0.4) (layer F.Cu) (net 12))
  (segment (start 94.6059 94.1593) (end 95.8941 94.1593) (width 0.4) (layer F.Cu) (net 12))
  (segment (start 94.2389 94.1821) (end 94.6059 94.1593) (width 0.4) (layer F.Cu) (net 12))
  (segment (start 89.0236 94.4186) (end 94.2389 94.1821) (width 0.4) (layer F.Cu) (net 12))
  (segment (start 86.474 95.1191) (end 89.0236 94.4186) (width 0.4) (layer F.Cu) (net 12))
  (segment (start 83.82 96.52) (end 86.474 95.1191) (width 0.4) (layer F.Cu) (net 12))
  (segment (start 97.79 96.0336) (end 97.79 96.52) (width 0.4) (layer F.Cu) (net 13))
  (segment (start 99.3743 94.804) (end 97.79 96.0336) (width 0.4) (layer F.Cu) (net 13))
  (segment (start 99.7617 94.804) (end 99.3743 94.804) (width 0.4) (layer F.Cu) (net 13))
  (segment (start 101.2857 94.804) (end 99.7617 94.804) (width 0.4) (layer F.Cu) (net 13))
  (segment (start 101.5596 95.0779) (end 101.2857 94.804) (width 0.4) (layer F.Cu) (net 13))
  (segment (start 102.293 98.4097) (end 101.5596 95.0779) (width 0.4) (layer F.Cu) (net 13))
  (segment (start 102.293 98.8847) (end 102.293 98.4097) (width 0.4) (layer F.Cu) (net 13))
  (segment (start 102.293 100.2081) (end 102.293 98.8847) (width 0.4) (layer F.Cu) (net 13))
  (segment (start 102.186 100.4665) (end 102.293 100.2081) (width 0.4) (layer F.Cu) (net 13))
  (segment (start 101.2501 101.4024) (end 102.186 100.4665) (width 0.4) (layer F.Cu) (net 13))
  (segment (start 96.0028 103.9748) (end 101.2501 101.4024) (width 0.4) (layer F.Cu) (net 13))
  (segment (start 95.7096 104.268) (end 96.0028 103.9748) (width 0.4) (layer F.Cu) (net 13))
  (segment (start 95.7096 104.8674) (end 95.7096 104.268) (width 0.4) (layer F.Cu) (net 13))
  (segment (start 95.7096 105.282) (end 95.7096 104.8674) (width 0.4) (layer F.Cu) (net 13))
  (segment (start 96.0101 105.8281) (end 95.7096 105.282) (width 0.4) (layer F.Cu) (net 13))
  (segment (start 96.1273 105.9453) (end 96.0101 105.8281) (width 0.4) (layer F.Cu) (net 13))
  (segment (start 96.2101 105.9453) (end 96.1273 105.9453) (width 0.4) (layer F.Cu) (net 13))
  (segment (start 96.4101 105.9453) (end 96.2101 105.9453) (width 0.4) (layer F.Cu) (net 13))
  (segment (start 97.3099 106.045) (end 96.4101 105.9453) (width 0.4) (layer F.Cu) (net 13))
  (segment (start 96.4101 108.4853) (end 97.3099 108.585) (width 0.4) (layer F.Cu) (net 14))
  (segment (start 96.2101 108.4853) (end 96.4101 108.4853) (width 0.4) (layer F.Cu) (net 14))
  (segment (start 96.1273 108.4853) (end 96.2101 108.4853) (width 0.4) (layer F.Cu) (net 14))
  (segment (start 95.7126 108.2163) (end 96.1273 108.4853) (width 0.4) (layer F.Cu) (net 14))
  (segment (start 95.0091 107.5128) (end 95.7126 108.2163) (width 0.4) (layer F.Cu) (net 14))
  (segment (start 94.4063 106.6306) (end 95.0091 107.5128) (width 0.4) (layer F.Cu) (net 14))
  (segment (start 94.3086 106.3948) (end 94.4063 106.6306) (width 0.4) (layer F.Cu) (net 14))
  (segment (start 94.3086 105.0958) (end 94.3086 106.3948) (width 0.4) (layer F.Cu) (net 14))
  (segment (start 94.3086 103.8258) (end 94.3086 105.0958) (width 0.4) (layer F.Cu) (net 14))
  (segment (start 94.4063 103.59) (end 94.3086 103.8258) (width 0.4) (layer F.Cu) (net 14))
  (segment (start 97.106 100.4665) (end 94.4063 103.59) (width 0.4) (layer F.Cu) (net 14))
  (segment (start 97.79 99.5464) (end 97.106 100.4665) (width 0.4) (layer F.Cu) (net 14))
  (segment (start 97.79 99.06) (end 97.79 99.5464) (width 0.4) (layer F.Cu) (net 14))
  (segment (start 100.8996 107.1289) (end 101.6 106.5301) (width 0.4) (layer F.Cu) (net 14))
  (segment (start 100.6996 107.1289) (end 100.8996 107.1289) (width 0.4) (layer F.Cu) (net 14))
  (segment (start 100.6168 107.1289) (end 100.6996 107.1289) (width 0.4) (layer F.Cu) (net 14))
  (segment (start 100.2021 107.3701) (end 100.6168 107.1289) (width 0.4) (layer F.Cu) (net 14))
  (segment (start 98.4925 108.4853) (end 100.2021 107.3701) (width 0.4) (layer F.Cu) (net 14))
  (segment (start 98.4097 108.4853) (end 98.4925 108.4853) (width 0.4) (layer F.Cu) (net 14))
  (segment (start 98.2097 108.4853) (end 98.4097 108.4853) (width 0.4) (layer F.Cu) (net 14))
  (segment (start 97.3099 108.585) (end 98.2097 108.4853) (width 0.4) (layer F.Cu) (net 14))
  (segment (start 99.7795 113.2288) (end 99.5807 113.03) (width 0.4) (layer F.Cu) (net 15))
  (segment (start 99.7795 113.4288) (end 99.7795 113.2288) (width 0.4) (layer F.Cu) (net 15))
  (segment (start 99.7795 113.5116) (end 99.7795 113.4288) (width 0.4) (layer F.Cu) (net 15))
  (segment (start 99.8967 113.6288) (end 99.7795 113.5116) (width 0.4) (layer F.Cu) (net 15))
  (segment (start 100.4732 113.9293) (end 99.8967 113.6288) (width 0.4) (layer F.Cu) (net 15))
  (segment (start 105.0722 114.3) (end 100.4732 113.9293) (width 0.4) (layer F.Cu) (net 15))
  (segment (start 105.41 114.3) (end 105.0722 114.3) (width 0.4) (layer F.Cu) (net 15))
  (segment (start 99.3819 112.8312) (end 99.5807 113.03) (width 0.4) (layer F.Cu) (net 15))
  (segment (start 99.1819 112.8312) (end 99.3819 112.8312) (width 0.4) (layer F.Cu) (net 15))
  (segment (start 99.0991 112.8312) (end 99.1819 112.8312) (width 0.4) (layer F.Cu) (net 15))
  (segment (start 95.3821 110.0034) (end 99.0991 112.8312) (width 0.4) (layer F.Cu) (net 15))
  (segment (start 92.3912 107.2953) (end 95.3821 110.0034) (width 0.4) (layer F.Cu) (net 15))
  (segment (start 95.25 99.5464) (end 95.25 99.06) (width 0.4) (layer F.Cu) (net 15))
  (segment (start 93.2186 102.7964) (end 95.25 99.5464) (width 0.4) (layer F.Cu) (net 15))
  (segment (start 92.9076 103.5471) (end 93.2186 102.7964) (width 0.4) (layer F.Cu) (net 15))
  (segment (start 92.3912 107.2953) (end 92.9076 103.5471) (width 0.4) (layer F.Cu) (net 15))
  (segment (start 105.7478 114.3) (end 105.41 114.3) (width 0.4) (layer F.Cu) (net 15))
  (segment (start 107.0103 112.7293) (end 105.7478 114.3) (width 0.4) (layer F.Cu) (net 15))
  (segment (start 107.0103 112.3147) (end 107.0103 112.7293) (width 0.4) (layer F.Cu) (net 15))
  (segment (start 107.0103 101.9007) (end 107.0103 112.3147) (width 0.4) (layer F.Cu) (net 15))
  (segment (start 105.7478 99.06) (end 107.0103 101.9007) (width 0.4) (layer F.Cu) (net 15))
  (segment (start 105.41 99.06) (end 105.7478 99.06) (width 0.4) (layer F.Cu) (net 15))
  (segment (start 89.327 108.5681) (end 92.3912 107.2953) (width 0.4) (layer F.Cu) (net 15))
  (segment (start 89.2099 108.5681) (end 89.327 108.5681) (width 0.4) (layer F.Cu) (net 15))
  (segment (start 89.0099 108.5681) (end 89.2099 108.5681) (width 0.4) (layer F.Cu) (net 15))
  (segment (start 88.1101 108.585) (end 89.0099 108.5681) (width 0.4) (layer F.Cu) (net 15))
  (segment (start 83.258 102.162) (end 83.82 101.6) (width 0.4) (layer F.Cu) (net 15))
  (segment (start 83.258 102.362) (end 83.258 102.162) (width 0.4) (layer F.Cu) (net 15))
  (segment (start 83.258 102.4448) (end 83.258 102.362) (width 0.4) (layer F.Cu) (net 15))
  (segment (start 82.4191 104.254) (end 83.258 102.4448) (width 0.4) (layer F.Cu) (net 15))
  (segment (start 82.4191 105.8516) (end 82.4191 104.254) (width 0.4) (layer F.Cu) (net 15))
  (segment (start 82.4191 106.2662) (end 82.4191 105.8516) (width 0.4) (layer F.Cu) (net 15))
  (segment (start 82.7123 106.5594) (end 82.4191 106.2662) (width 0.4) (layer F.Cu) (net 15))
  (segment (start 84.9277 106.8006) (end 82.7123 106.5594) (width 0.4) (layer F.Cu) (net 15))
  (segment (start 86.5128 108.2163) (end 84.9277 106.8006) (width 0.4) (layer F.Cu) (net 15))
  (segment (start 86.9275 108.4853) (end 86.5128 108.2163) (width 0.4) (layer F.Cu) (net 15))
  (segment (start 87.0103 108.4853) (end 86.9275 108.4853) (width 0.4) (layer F.Cu) (net 15))
  (segment (start 87.2103 108.4853) (end 87.0103 108.4853) (width 0.4) (layer F.Cu) (net 15))
  (segment (start 88.1101 108.585) (end 87.2103 108.4853) (width 0.4) (layer F.Cu) (net 15))

)
